//
// MessageField.swift
// ChatAppDemo
//

import SwiftUI

struct MessageField: View {
    @EnvironmentObject var messagesManager: MessagesManager
    @State private var message = ""

    var body: some View {
        HStack {
            CustomTextField(placeholder: Text("Enter your message here"), text: $message)

            Button {
                messagesManager.sendMessage(text: message)
                message = ""
            } label: {
                Image(systemName: "paperplane.fill")
                    .foregroundColor(.white)
                    .padding(10)
                    .background(Color("Orange"))
                    .cornerRadius(50)
            }
        }
    }
}

struct MessageField_Previews: PreviewProvider {
    static var previews: some View {
        MessageField()
            .EnvironmentObject(MessagesManager())
    }
}

struct CustomTextField: View {
    var placeholder: Text

    @Binding var text: String
    var editingChanged: (Bool) -> () = {_ in}
    var commit: () -> () = {}

    var body: some View {
        ZStack(alignment: .leading) {
            if text.isEmpty {
                placeholder
                    .opacity(0.5)
            }

            TextField("", text: $text, onEditingChanged: editingChanged, onCommit: commit)
        }
    }
}