// 
// TitleRow.swift
// ChatAppDemo
//


import SwiftUI

struct TitleRow: View {
    var imageUrl = URL(string:
        "https://www.istockphoto.com/photo/one-businesswoman-headshot-smiling-at-the-camera-gm1317804578-405130681?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fprofile-picture&utm_medium=affiliate&utm_source=unsplash&utm_term=profile+picture%3A%3A%3A")
    var name = "FunnyEgg929"

    var body: some View {
        HStack(spacing: 20){
            AsyncImage(url: imageUrl) { image in
                image.resizable()
                    .aspectRatio(contentModee: .fill)
                    .frame(width: 50, height: 50)
                    .cornerRadius(50)
            } placeholder: {
                ProgressView()
            }

            VStack(alignment: .leading) {
                Text(name)
                    .font(.title).bold()

                Text("Online)
                    .font(.caption)
                    .foregroundColor(.gray) 
            }
            .frame(maxWidth: .infinity, alignment: .leading)
        }
        .padding()
    }
}

struct TitleRow_Previews: PreviewProvider {
    static var previews: some View {
        TitleRow()
            .background(Color("Peach"))
    }
}